<!DOCTYPE html>
<html>
<head>
    <title>Generic Medicine</title>
    <style>
        /* styles.css */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0; /* Background color */
        }

        .container {
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff; /* Container background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .output {
            font-size: 24px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Back button styles */
        .back-button {
            margin-top: 20px;
            background-color: #3498db; /* Button background color */
            color: #ffffff; /* Button text color */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Back button hover effect */
        .back-button:hover {
            background-color: #217dbb; /* Button background color on hover */
        }
        #team-text {
        padding: 5px 10px;
        font-weight: bold;
        
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Output</h1>
        <div class="output">
            <p>{{ output }}</p>
        </div>
        
        <!-- Back button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>
    <marquee behavior="bounce" direction="left" scrollamount="5">
        <span id="team-text"> <img src="{{ url_for('static', filename='workinprogress1.gif') }}" alt="Image 1"></span>
    </marquee>

    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
